<!DOCTYPE html>
<head>
    <title>PiggyVest Replica</title>
    <meta charset="utf-8">
	<meta http-equipv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, intial-scale=1" >
    
    <style type="text/css">
        body {
                background-color: #062863;
                font-family: sans-serif;
        }

        img{
            height: 55px;
            margin-top: 30px;
            margin-left: 550px;
        }

        #formWrapper {
            background-color: white;
            margin:0; 
            border-radius: 25px 25px 25px 0;
            margin:0 auto;
			width:390px;
			font-family: helvetica;
			border:1px solid white;
			padding:30px;
			margin-top: 30px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            font-family: sans-serif;
			 
            align-items: center;
        }

        input {
				border-radius:5px; 
				padding: 12px;
				width: 350px;
				font-size: 1.0em;
				margin-top: 3px;
                align-content: center;
                margin-left: 10px;
                font-family: sans-serif;

			}
	    select{
		    border-radius:5px; 
				padding: 12px;
				width: 350px;
				font-size: 1.0em;
				margin-top: 3px;
                align-content: center;
                margin-left: 10px;
                font-family: sans-serif;
		    width:380px;
	    
	    }
        label{
                font-size: 0.75em;
                margin-top: 50px;
                margin-left: 10px;
                font-weight:600;
        
        }

        a:active{
            color: white;        
        }

        a:hover{
            color: gray;
        }

        a:visited{
            color: white;
        }

        #Alignment{

             margin: 0 auto;
        }

        #blueText{
             color: #083E9E ;
             font-size:x-large;
        }
        
        

        p{
            text-align: center;
            font-size: small;
            font-family: sans-serif;
        }

        form{

            width: 300px;
            font-family: sans-serif;
        }

        #submit{
           
            background-color: #083E9E ;
            border: 1px solid #083E9E;
            color:white;
            border-radius: 12px 12px 12px 0;
            width: 380px;
        }



        .blownUp{
  position: fixed;
  font-size:250px;
  font-family:sans-serif;
  font-weight: bold;
  
}

#o{
  margin-top: -10%;
  margin-left: -2%;
  color:#2194F1;
}

#d1{
  color: #10AA58;
  margin-left:94%;
  margin-top:-5%;
  -webkit-transform: rotate(75deg);
  -moz-transform: rotate(75deg);
  -o-transform: rotate(75deg);
  -ms-transform: rotate(75deg);
  transform: rotate(75deg);
}

#v{
  margin-top: 34.5%;
  margin-left: 90%;
  color:#7900DB;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(-90deg);
}

#d2{
  margin-top: 36.5%;
  margin-left: -5%;
  color:#E34899;
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);  
}










    </style>
</head>

<body>
    <div>
        <h6 id="d1" class="blownUp">D</h6>
        
        <h6 id="o" class="blownUp">O</h6>
        
        <h6 id="v" class="blownUp">V</h6>
      
        <h6 id="d2" class="blownUp">D</h6>
      
      </div>

    <div id="Alignment">
        <a href=#><img src="piggyvestlogo.png"></a>
        <div id="formWrapper">
                <p> <strong id="blueText" > Create a Secure Account </strong><br> Welcome to the future of Savings & Investment</p>

            <form>
                <br>
                <label>Full Name</label>
                <br>
                <input name="fname" type="text" placeholder="Full Name" required>
                
                <br><br><br>
                <label>Email Address</label>
                <br>
                <input name="email" type="text" placeholder="Email Address" required> 
                
                <br><br><br>
                <label>Phone Number</label>
                <br>
                <input name="phone" type="text" placeholder="Phone Number" required>
                
                <br><br><br>
                <label>Password</label>
                <br>
                <input name="password" type="password" placeholder="Password" required>

                <br><br><br>
                <label>Referer Phone or Promo Code(optional)</label>
                <br>
                <input name="Refer_promo" type="text" placeholder="Referer phone or code" >
                
                <br><br><br>
                <label>How did you hear about us? (optional) 
                <br>
		<select name="findUs" >
			<option>Click to Select</option>
		      <option value="Facebook">Facebook</option>
                      <option value="Twitter">Twitter</option>
                      <option value="Instagram">Instagram</option>
                      <option value="friend/family/Co-worker referal">friend/family/Co-worker referal</option>
                      <option value="Google Search">Google Search</option>
                      <option value="Google Playstore">Google Playstore</option>
                      <option value= "Online Blog">Online Blog</option>
                      <option value= "Local Newspaper">Local Newspaper</option>
                      <option value= "At an Event">At an Event</option>
                      <option value= "Other">Other</option>
		
		</select>	
                
                <br><br>
                <input name="Create Account" type="button" value="Create Account" id="submit">

            </form>

                
        </div>

                
        <br>
        <a href="#"><p>Already have an account? Log in</p></a>
        
    </div>

    
    
</body>

</html>
